artifact_path: file:A:/mlops-churn/mlruns/1/models/m-3cea26c540594ac49500a4d9b9bb2892/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-3cea26c540594ac49500a4d9b9bb2892
model_size_bytes: 48798696
model_uuid: m-3cea26c540594ac49500a4d9b9bb2892
prompts: null
run_id: 1682bd7015ae4988a5e83edb1c6064cf
utc_time_created: '2026-02-22 12:02:00.670353'
